<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All quite on western front</title>
</head>
<style>
    .thumbnail{
        background-image: url('https://media.vanityfair.com/photos/63b44b74c0d7dc1fb2ba5a89/7:3/w_1953,h_837,c_limit/All-Quiet-on-the-Western-Front-Shot-List-04.jpg');
        width: 100%;
        height: 450px;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        background-size: cover;
    }

    h1{
        font-family: monospace;
        color: white;
        font-size: 50px;
        margin-left: 395px;
        padding-top: 200px;
    }

    .review{
        font-family: 'Courier New', Courier, monospace;
        font-size: 25px;
    }

    ul {
        list-style-type: none;
        position: relative;
        display: flex;
    }

    li {
        float: left;
    }

    li a {
        color: rgb(0, 0, 0);
        text-align: center;
        padding-right: 12px;
        text-decoration: none;
        font-size: 17px;
    }

    .web {
        display: flex;
    }

    ul {
        margin-left: 5px;
    }

    div {
        padding-top: 9px;
        padding-left: 10px;
    }

    .search {
        display: flex;
        align-items: center;
        justify-content: space-between;
        text-align: center;
        margin-top: 0.1px;
        margin-left: 870px;
        padding-bottom: 10px;
    }

    .search__input {
        font-family: inherit;
        font-size: inherit;
        background-color: #ffffff;
        border: none;
        color: #a1a1a1;
        padding: 0.7rem 1rem;
        border-radius: 30px;
        width: 15em;
        transition: all ease-in-out .5s;
        margin-right: -2rem;
    }

    .search__input:hover, .search__input:focus {
        box-shadow: 0 0 1em #00000013;
    }

    .search__input:focus {
        outline: none;
        background-color: #ffffff;
    }

    .search__input::-webkit-input-placeholder {
        font-weight: 100;
        color: rgb(0, 0, 0);
    }

    .search__input:focus + .search__button {
        background-color: #ffffff;
    }

    .search__button {
        border: none;
        background-color: #ffffff;
        margin-top: .1em;
    }

    .search__button:hover {
        cursor: pointer;
    }

    .search__icon {
        height: 1.3em;
        width: 1.3em;
        fill: #000000;
    }

</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
<body>

    <div class="web">
        <i class="fa fa-film" aria-hidden="true" ; style="font-size:40px" ; style="color: black;"></i>
        <ul>

            <li><a class="active" href="blog.html">Home</a></li>
            <li><a href="blog">Blogs</a></li>
            <li><a href="contact">Contact</a></li>
            <li><a href="about">About</a></li>
        </ul>
        <div class="search">
            <input type="text" class="search__input" placeholder="search for Movie">
            <button class="search__button">
                <svg class="search__icon" aria-hidden="true" viewBox="0 0 24 24">
                    <g>
                        <path d="M21.53 20.47l-3.66-3.66C19.195 15.24 20 13.214 20 11c0-4.97-4.03-9-9-9s-9 4.03-9 9 4.03 9 9 9c2.215 0 4.24-.804 5.808-2.13l3.66 3.66c.147.146.34.22.53.22s.385-.073.53-.22c.295-.293.295-.767.002-1.06zM3.5 11c0-4.135 3.365-7.5 7.5-7.5s7.5 3.365 7.5 7.5-3.365 7.5-7.5 7.5-7.5-3.365-7.5-7.5z"></path>
                    </g>
                </svg>
            </button>
        </div>
        
    </div>

    <div class="thumbnail">
        <h1>ALL QUITE ON WESTERN FRONT</h1>
    </div>
    <hr>
    <div class="review">
        A second version, in 1979, directed by Delbert Mann (a “dreary” director, per Andrew Sarris) and starring Richard Thomas, then famous for his portrayal of saintly earnest John Boy Walton on “The Waltons,” didn’t have close to the same impact. Nor, I suspect, will this rendering (and I do mean “rendering” in more than one sense) of the story, which nonetheless is Germany's official film submission to the Academy Awards this year.

        At two and a half hours, it’s as long as the 1930 version, but packed with quite a bit more plot. It jettisons the early scenes in the novel and film in which young German students are goaded by an ardent super-patriot professor into joining the military and saving the fatherland. Instead, this film sets its sights on the head-spinning carnage of warfare by showing how young enlistee Paul Bäumer (Felix Kammerer) gets his wrong-sized uniform: the clothing has been recycled off of a corpse.
        
        
    </div>
</body>
</html>