<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AVATAR 2</title>
</head>
<style>
    .thumbnail{
        background-image: url('avatar2nd.jpg');
        width: 100%;
        height: 450px;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        background-size: cover;
    }

    .theway{
        font-size: 20px;
        margin-left: 705px;
        margin-top: -56px;
        color: white;
        font-family: monospace;

    }

    h1{
        font-family: monospace;
        color: white;
        font-size: 50px;
        margin-left: 670px;
        padding-top: 200px;
    }

    .review{
        font-family: 'Courier New', Courier, monospace;
        font-size: 25px;
    }

    ul {
        list-style-type: none;
        position: relative;
        display: flex;
    }

    li {
        float: left;
    }

    li a {
        color: rgb(0, 0, 0);
        text-align: center;
        padding-right: 12px;
        text-decoration: none;
        font-size: 17px;
    }

    .web {
        display: flex;
    }

    ul {
        margin-left: 5px;
    }

    div {
        padding-top: 9px;
        padding-left: 10px;
    }

    .search {
        display: flex;
        align-items: center;
        justify-content: space-between;
        text-align: center;
        margin-top: 0.1px;
        margin-left: 870px;
        padding-bottom: 10px;
    }

    .search__input {
        font-family: inherit;
        font-size: inherit;
        background-color: #ffffff;
        border: none;
        color: #a1a1a1;
        padding: 0.7rem 1rem;
        border-radius: 30px;
        width: 15em;
        transition: all ease-in-out .5s;
        margin-right: -2rem;
    }

    .search__input:hover, .search__input:focus {
        box-shadow: 0 0 1em #00000013;
    }

    .search__input:focus {
        outline: none;
        background-color: #ffffff;
    }

    .search__input::-webkit-input-placeholder {
        font-weight: 100;
        color: rgb(0, 0, 0);
    }

    .search__input:focus + .search__button {
        background-color: #ffffff;
    }

    .search__button {
        border: none;
        background-color: #ffffff;
        margin-top: .1em;
    }

    .search__button:hover {
        cursor: pointer;
    }

    .search__icon {
        height: 1.3em;
        width: 1.3em;
        fill: #000000;
    }

</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
<body>

    <div class="web">
        <i class="fa fa-film" aria-hidden="true" ; style="font-size:40px" ; style="color: black;"></i>
        <ul>

            <li><a class="active" href="blog.html">Home</a></li>
            <li><a href="blog">Blogs</a></li>
            <li><a href="contact">Contact</a></li>
            <li><a href="about">About</a></li>
        </ul>
        <div class="search">
            <input type="text" class="search__input" placeholder="search for Movie">
            <button class="search__button">
                <svg class="search__icon" aria-hidden="true" viewBox="0 0 24 24">
                    <g>
                        <path d="M21.53 20.47l-3.66-3.66C19.195 15.24 20 13.214 20 11c0-4.97-4.03-9-9-9s-9 4.03-9 9 4.03 9 9 9c2.215 0 4.24-.804 5.808-2.13l3.66 3.66c.147.146.34.22.53.22s.385-.073.53-.22c.295-.293.295-.767.002-1.06zM3.5 11c0-4.135 3.365-7.5 7.5-7.5s7.5 3.365 7.5 7.5-3.365 7.5-7.5 7.5-7.5-3.365-7.5-7.5z"></path>
                    </g>
                </svg>
            </button>
        </div>
        
    </div>

    <div class="thumbnail">
        <h1>AVATAR 2</h1>
        <div class="theway">The Way of Water</div>
    </div>
    <hr>
    <div class="review">
        In 2009, Avatar well and truly took over the world. For months all you could hear about was the unrivalled scope, incredible animation and immersive experience of the fantasy epic – and for good reason, at the time it felt groundbreaking. That was over a decade ago though, and director James Cameron has been talking about the sequels (yes, all four of them) consistently since, production on Avatar 2 ended in November 2019.

        As we all get ready to go back to Pandora for the next instalment – here’s everything you can expect to see in Avatar 2.
        Latest updates
        The first full-length trailer has now been released
        The film has unveiled its official poster, along with brand-new images
        What is the release date for Avatar 2?
        The film is set to be released in cinemas on December 22, 2022.
        Why has it taken so long?
        
        Anyone who has tracked the production will know that the follow-up to 2009’s epic has been troubled to say the least.
        In 2006 Cameron said that he had intentions to create a franchise around the film if it was successful – and $2billion later, he confirmed that sequels were in the work in 2010.
        Since though, there’s been several push-backs and hiccups along the way. At one point the film was due out in December 2014, and has since been pencilled in for several different release dates for it only to be continually pushed back.
    </div>
</body>
</html>