<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Banshees of Inisherin</title>
</head>
<style>
    .thumbnail{
        background-image: url('banshees2nd.jpg');
        width: 100%;
        height: 450px;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        background-size: cover;
    }

    h1{
        font-family: monospace;
        color: white;
        font-size: 50px;
        margin-left: 440px;
        padding-top: 180px;
    }

    .review{
        font-family: 'Courier New', Courier, monospace;
        font-size: 25px;
    }

    ul {
        list-style-type: none;
        position: relative;
        display: flex;
    }

    li {
        float: left;
    }

    li a {
        color: rgb(0, 0, 0);
        text-align: center;
        padding-right: 12px;
        text-decoration: none;
        font-size: 17px;
    }

    .web {
        display: flex;
    }

    ul {
        margin-left: 5px;
    }

    div {
        padding-top: 9px;
        padding-left: 10px;
    }

    .search {
        display: flex;
        align-items: center;
        justify-content: space-between;
        text-align: center;
        margin-top: 0.1px;
        margin-left: 870px;
        padding-bottom: 10px;
    }

    .search__input {
        font-family: inherit;
        font-size: inherit;
        background-color: #ffffff;
        border: none;
        color: #a1a1a1;
        padding: 0.7rem 1rem;
        border-radius: 30px;
        width: 15em;
        transition: all ease-in-out .5s;
        margin-right: -2rem;
    }

    .search__input:hover, .search__input:focus {
        box-shadow: 0 0 1em #00000013;
    }

    .search__input:focus {
        outline: none;
        background-color: #ffffff;
    }

    .search__input::-webkit-input-placeholder {
        font-weight: 100;
        color: rgb(0, 0, 0);
    }

    .search__input:focus + .search__button {
        background-color: #ffffff;
    }

    .search__button {
        border: none;
        background-color: #ffffff;
        margin-top: .1em;
    }

    .search__button:hover {
        cursor: pointer;
    }

    .search__icon {
        height: 1.3em;
        width: 1.3em;
        fill: #000000;
    }

</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
<body>

    <div class="web">
        <i class="fa fa-film" aria-hidden="true" ; style="font-size:40px" ; style="color: black;"></i>
        <ul>

            <li><a class="active" href="blog.html">Home</a></li>
            <li><a href="blog">Blogs</a></li>
            <li><a href="contact">Contact</a></li>
            <li><a href="about">About</a></li>
        </ul>
        <div class="search">
            <input type="text" class="search__input" placeholder="search for Movie">
            <button class="search__button">
                <svg class="search__icon" aria-hidden="true" viewBox="0 0 24 24">
                    <g>
                        <path d="M21.53 20.47l-3.66-3.66C19.195 15.24 20 13.214 20 11c0-4.97-4.03-9-9-9s-9 4.03-9 9 4.03 9 9 9c2.215 0 4.24-.804 5.808-2.13l3.66 3.66c.147.146.34.22.53.22s.385-.073.53-.22c.295-.293.295-.767.002-1.06zM3.5 11c0-4.135 3.365-7.5 7.5-7.5s7.5 3.365 7.5 7.5-3.365 7.5-7.5 7.5-7.5-3.365-7.5-7.5z"></path>
                    </g>
                </svg>
            </button>
        </div>
        
    </div>

    <div class="thumbnail">
        <h1>THE BANSHEES OF INISHERIN</h1>
    </div>
    <hr>
    <div class="review">
        With nine Academy Award nominations, Martin McDonagh’s tragicomedy The Banshees of Inisherin is practically guaranteed to take home some amount of Oscar gold, particularly in the Best Original Screenplay category. It’s a strong contender for Best Picture too. This story about the friendship between two men coming to an abrupt end may seem small in scale, but it pulls off something huge: making a larger-than-life existential crisis absolutely fecking hilarious. The humor is darker than a pint of Guinness and it haunts. Why is that?

        Colin Farrell stars in the film as Pádraic, a dull but well-meaning man who lives on a small fictional island off the coast of Ireland in 1923 and at the height of the Irish Civil War. Pádraic loves his sister Siobhán (a feisty, expressive Kerry Condon), his little donkey Jenny, and his daily 2pm drink at the village pub with his best mate, Colm (Brendan Gleeson). He also loves to think of himself as the nicest person on Inisherin, so he’s absolutely floored when Colm suddenly ignores him and ultimately admits that he just doesn’t want to be friends with Pádraic anymore.
    </div>
</body>
</html>