<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
</head>
<style>
body  {
 
    background-image: url("https://images.pexels.com/photos/7135121/pexels-photo-7135121.jpeg?auto=compress&cs=tinysrgb&w=600");
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;}

   ul {
  list-style-type: none;
  position: fixed;}

  li {
    float: left;}   

  li a {
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 10px 12px;
    text-decoration: none;}
.web{
  display: flex;
}
ul{
  margin-left: 18px;
}

div{
  padding-top: 25px;
  padding-left: 25px;
}
.container{
  width: 300px;
  height: 300px;
  background-color: white;
  border-radius: 20px;
  margin-left: 515px;
  margin-top: 120px;
}


</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">


<body>
    
  <div class="web">
      <i class="fa fa-film" aria-hidden="true"; style="font-size:40px" ; style="color: black;"></i>
    <ul>
   
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="blog">Blogs</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
      </ul> 
    </div>
    <div class="container">

    </div>
</body>

</html>