<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE FILM BLOGG</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
</head>


<style>
    .image {
        background-image: url('as.jpg');
        width: 100%;
        height: 450px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        z-index: -1;
        display: flex;
    }

    body {
        background-color: white;
    }



    ul {
        list-style-type: none;
        position: relative;
        display: flex;
    }

    li {
        float: left;
    }

    li a {
        color: rgb(0, 0, 0);
        text-align: center;
        padding-right: 12px;
        text-decoration: none;
        font-size: 17px;
    }

    .web {
        display: flex;
    }

    ul {
        margin-left: 5px;
    }

    div {
        padding-top: 9px;
        padding-left: 10px;
    }

    .search {
        display: flex;
        align-items: center;
        justify-content: space-between;
        text-align: center;
        margin-top: 0.1px;
        margin-left: 870px;
        padding-bottom: 10px;
        display: flex;
    }

    .search__input {
        font-family: inherit;
        font-size: inherit;
        background-color: #ffffff;
        border: none;
        color: #a1a1a1;
        padding: 0.7rem 1rem;
        border-radius: 30px;
        width: 15em;
        transition: all ease-in-out .5s;
        margin-left: -60px;
    }

    .search__input:hover,
    .search__input:focus {
        box-shadow: 0 0 1em #00000013;
    }

    .search__input:focus {
        outline: none;
        background-color: #ffffff;
    }

    .search__input::-webkit-input-placeholder {
        font-weight: 100;
        color: rgb(0, 0, 0);
    }

    .search__input:focus+.search__button {
        background-color: #ffffff;
    }

    .search__button {
        border: none;
        background-color: #ffffff;
        margin-top: .1em;
    }

    .search__button:hover {
        cursor: pointer;
    }

    .search__icon {
        height: 1.3em;
        width: 1.3em;
        fill: #000000;
    }

    .bgig {
        background-image: url(frame1.jpg);
        height: 400px;
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        margin-top: -20px;
    }

    .title{
        font-size: 50px;
        color: white;
        font-family: 'Inter', sans-serif;
    }

    #r1 {

        margin-top: 20px;
        height: 250px;
        width: 100%;
        display: flex;
    }

    #r1c1 {
        width: 38%;
        height: 250px;
        background-image: url('avatar.webp');
        background-repeat: no-repeat;
        background-size: cover;

    }

    #r1c2 {
        width: 60%;
        text-align: left;
        font-size: 20px;
        margin: auto;
        font-family: 'Inter', sans-serif;
    }


    #r2 {

        margin-top: 20px;
        height: 250px;
        width: 100%;
        display: flex;
    }

    #r2c1 {
        width: 38%;
        height: 250px;
        background-image: url('https://images.alphacoders.com/129/1295914.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }

    #r2c2 {
        width: 60%;
        text-align: left;
        font-size: 20px;
        margin: auto;
        font-family: 'Inter', sans-serif;
    }

    #r3 {

        margin-top: 20px;
        height: 250px;
        width: 100%;
        display: flex;
    }

    #r3c1 {
        width: 38%;
        height: 250px;
        background-image: url('https://s3.amazonaws.com/static.rogerebert.com/uploads/review/primary_image/reviews/all-quiet-on-the-western-front-movie-review-2022/all-quiet-on-the-western-front-movie-review-2022.jpeg');
        background-repeat: no-repeat;
        background-size: cover;
    }

    #r3c2 {
        width: 60%;
        text-align: left;
        font-size: 20px;
        margin: auto;
        font-family: 'Inter', sans-serif;
        ;
    }

    #r4 {

        margin-top: 20px;
        height: 250px;
        width: 100%;
        display: flex;
    }

    #r4c1 {
        width: 38%;
        height: 250px;
        background-image: url('https://wallpaperaccess.com/full/4603369.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }

    #r4c2 {
        width: 60%;
        text-align: left;
        font-size: 20px;
        margin: auto;
        font-family: 'Inter', sans-serif;
    }

    a {
        text-decoration: none;
        color: rgb(0, 0, 0);
    }

    #b {
        color: rgb(255, 255, 255);

    }

    footer {
        height: 300px;
        width: 100%;
        margin-top: 0px;
        background-color: rgb(11, 11, 11);
    }

    .foot {
        margin-top: 20px;
    }

    .h2 {
        font-size: 40px;
        color: white;
        font-family: monospace;
    }

    .footericon {
        color: rgb(255, 255, 255);
        font-size: 30px;
    }

    li b {
        color: white;
        padding-left: 30px;
        font-family: monospace;
        margin: auto;
        margin-left: 170px;
    }



    body {
        background-color: #f8fafc;
    }
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;900&display=swap" rel="stylesheet">


<body>

    <div class="web">
        <i class="fa fa-film" aria-hidden="true" ; style="font-size:40px" ; style="color: black;"></i>
        <ul>
            <li><a href="blog">Blogs</a></li>
            <li><a href="contact">Contact</a></li>
            <li><a href="about">About</a></li>
            <li><a href="index.html">Login</a></li>
        </ul>
        <div class="search">
            <input type="text" class="search__input" placeholder="search for Movie">
            <button class="search__button">
                <svg class="search__icon" aria-hidden="true" viewBox="0 0 24 24">
                    <g>
                        <path
                            d="M21.53 20.47l-3.66-3.66C19.195 15.24 20 13.214 20 11c0-4.97-4.03-9-9-9s-9 4.03-9 9 4.03 9 9 9c2.215 0 4.24-.804 5.808-2.13l3.66 3.66c.147.146.34.22.53.22s.385-.073.53-.22c.295-.293.295-.767.002-1.06zM3.5 11c0-4.135 3.365-7.5 7.5-7.5s7.5 3.365 7.5 7.5-3.365 7.5-7.5 7.5-7.5-3.365-7.5-7.5z">
                        </path>
                    </g>
                </svg>
            </button>
        </div>
    </div><br>
    <div class="bgig">
     <div><h3 class="title">THE<br> DARJEELING<br> LIMITED</h3></div>
    </div>


    <hr>
    <div id="r1">
        <div id="r1c1"></div>
        <div id="r1c2"><a class="a" href="avatar2.html">
                <h2>AVATAR 2</h2>
            </a>In 2009, Avatar well and truly took over the world. For months all you could hear about was the
            unrivalled scope, incredible animation and immersive experience of the fantasy epic – and for good reason,
            at the time it felt groundbreaking. That was over a decade ago though, and director James Cameron has been
            talking about the sequels (yes, all four of them) consistently since, production on Avatar 2 ended in
            November 2019.As we all get ready to go back to Pandora for the next instalment – here’s everything you can
            expect to see in Avatar 2....</div>
    </div>

    <div id="r2">
        <div id="r2c1"></div>
        <div id="r2c2"><a href="banshees.html">
                <h2>THE BANSHEES OF INISHERIN</h2>
            </a>The beauty of The Banshees of Inisherin is that even in the darkest hours, you never know where the
            journey will lead. Director Martin McDonagh’s brilliant script takes you to places you don’t expect, even if
            they’re mere decorations, with Colm cutting off a finger every time Padraic continues to mend their
            friendship.a dark undercurrent pervades the entire experience of this Irish comedy. The Banshees of
            Inisherin keep surprising viewers and leading us down some unsettling paths.</div>
    </div>

    <div id="r3">
        <div id="r3c1"></div>
        <div id="r3c2"><a href="allquite.html">
                <h2>ALL QUITE ON WESTERN FRONT</h2>
            </a>This film, directed by Edward Berger from a script he wrote with Lesley Paterson and Ian Stokell, is the
            first German-made version of Erich Maria Remarque’s famed novel about World War I, written in German and
            published in 1928. The first film adaptation of the book, released in 1930, was American, directed by Lewis
            Milestone, and kind of a landmark of early American sound filmmaking. It was well received and considered so
            powerful that it was thought a potential deterrent to future war. That turned out to be erroneous.</div>
    </div>

    <div id="r4">
        <div id="r4c1"></div>
        <div id="r4c2"><a href="topgun.html">
                <h2>TOP GUN MAVERICK</h2>
            </a>Top Gun: Maverick revolutionized aerial cinematography by placing actors and camera systems directly in
            the cockpit of real fighter jets. The result was authentic performances that could never be replicated with
            CGI. While audiences today are all too familiar with CGI in their action flicks, the over-polished feel of
            green screen technology is still very much perceptible to the average viewer. After experiencing a film that
            opts for practical solutions like Top Gun: Maverick, it recalibrates your cinematic barometer.</div>
    </div>
    <hr>

    <footer>
        <div>
            <center>
                <h2 class="title">THE FILM BLOGG</h2>
                <div class="footericon">
                    <a id="b" href="https://www.instagram.com/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    <a id="b"
                        href="https://www.facebook.com/campaign/landing.php?campaign_id=14884913640&extra_1=s%7Cc%7C550525804791%7Cb%7Cfacebook%20%27%7C&placement=&creative=550525804791&keyword=facebook%20%27&partner_id=googlesem&extra_2=campaignid%3D14884913640%26adgroupid%3D128696220912%26matchtype%3Db%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-327195741349%26loc_physical_ms%3D9301523%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=Cj0KCQiAofieBhDXARIsAHTTldrZfPrHD9j6yCOFjY1wK1ePGiFklpFom0JXzeOb-Avb9zUkZtELU7waAvDDEALw_wcB"><i
                            class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a id="b"
                        href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D"><i
                            class="fa fa-twitter" aria-hidden="true"></i></a>
                    <a id="b" href="https://www.youtube.com/"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                </div>
            </center>
            <div>
                <center>
                    <ul>
                        <li><b>contact us</b></li>
                        <li><b>cookie notice</b></li>
                        <li><b>privacy policy</b></li>
                        <li><b>help</b></li>
                    </ul>
                </center>
            </div>
    </footer>
</body>

</html>